<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KwI-sk-eDh">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="od7-20-B5m">
            <objects>
                <tabBarController id="1aH-bd-UaW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FRz-uf-9S9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <color key="tintColor" name="ypWhite "/>
                        <color key="selectedImageTintColor" name="ypWhite "/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HXb-gh-sci"/>
                        <segue destination="rbc-Zg-xjV" kind="relationship" relationship="viewControllers" id="fCb-Il-mIq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I0-F4-htn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-115"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-EC-eIz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="ypBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="222" id="dnZ-Vz-GaX" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnZ-Vz-GaX" id="C5S-SC-1jc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="buL-OM-Q71">
                                                    <rect key="frame" x="20" y="11" width="353" height="200"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yo-RR-bgx" userLabel="favorite">
                                                    <rect key="frame" x="329" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="CKp-Jg-Njc"/>
                                                        <constraint firstAttribute="height" constant="44" id="SDg-eY-ZZW"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 июля 1992" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTW-wN-Khv" userLabel="date">
                                                    <rect key="frame" x="28.000000000000007" y="187" width="85.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White "/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="cTW-wN-Khv" firstAttribute="leading" secondItem="C5S-SC-1jc" secondAttribute="leadingMargin" constant="8" id="33a-hT-vJy"/>
                                                <constraint firstItem="7Yo-RR-bgx" firstAttribute="top" secondItem="C5S-SC-1jc" secondAttribute="topMargin" id="NSs-vw-68q"/>
                                                <constraint firstItem="buL-OM-Q71" firstAttribute="leading" secondItem="C5S-SC-1jc" secondAttribute="leadingMargin" id="Uav-dT-H34"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Yo-RR-bgx" secondAttribute="trailing" id="czs-rg-Mbc"/>
                                                <constraint firstItem="buL-OM-Q71" firstAttribute="top" secondItem="C5S-SC-1jc" secondAttribute="topMargin" id="gfO-nu-4un"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="buL-OM-Q71" secondAttribute="bottom" id="oad-eu-31Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cTW-wN-Khv" secondAttribute="bottom" constant="8" id="uCk-4J-PwS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="buL-OM-Q71" secondAttribute="trailing" id="x5v-A5-1yK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="buL-OM-Q71" id="cfc-X8-FGG"/>
                                            <outlet property="dataLabel" destination="cTW-wN-Khv" id="SGQ-MN-H39"/>
                                            <outlet property="favoriteSign" destination="7Yo-RR-bgx" id="xIQ-ke-Iez"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I4g-PC-vnM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lCR-xn-MHm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="XaF-EC-eIz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F6D-zh-sB6"/>
                            <constraint firstAttribute="bottom" secondItem="XaF-EC-eIz" secondAttribute="bottom" id="O9i-bP-gwK"/>
                            <constraint firstItem="XaF-EC-eIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q3T-GL-Avy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XaF-EC-eIz" secondAttribute="trailing" id="c47-UF-8eN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="8AE-3b-ACC"/>
                    <navigationItem key="navigationItem" id="VKs-SK-w0l"/>
                    <connections>
                        <outlet property="tableView" destination="XaF-EC-eIz" id="gRs-bo-R34"/>
                        <segue destination="QiU-TE-W0k" kind="presentation" identifier="ShowSingleImage" id="gEn-IS-mWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-457"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="KiB-bY-gfA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QiU-TE-W0k" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmy-VT-TDb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKU-KE-1Jh">
                                <rect key="frame" x="-20" y="-20" width="470" height="972"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="UEU-wg-aqz">
                                        <rect key="frame" x="20" y="20" width="430" height="932"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxY-9O-P41">
                                        <rect key="frame" x="28" y="28" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="M3g-h9-ibD"/>
                                            <constraint firstAttribute="width" constant="48" id="tdi-JI-Mpd"/>
                                        </constraints>
                                        <color key="tintColor" name="ypWhite "/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Backward"/>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="QiU-TE-W0k" eventType="touchUpInside" id="FIx-rA-7rJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="2F8-br-9qm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7x3-AM-TsR"/>
                                <connections>
                                    <outlet property="delegate" destination="QiU-TE-W0k" id="2x3-sa-UCU"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqj-X0-YhX" userLabel="sharingButton">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RJC-1a-VBo"/>
                                    <constraint firstAttribute="width" constant="50" id="zRB-sa-shM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="sharingButtonTapped:" destination="QiU-TE-W0k" eventType="touchUpInside" id="fDZ-j0-xyO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ec6-E3-eGW"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Xqj-X0-YhX" firstAttribute="centerX" secondItem="Zmy-VT-TDb" secondAttribute="centerX" id="8L0-U1-pEO"/>
                            <constraint firstItem="mxY-9O-P41" firstAttribute="leading" secondItem="Ec6-E3-eGW" secondAttribute="leading" constant="8" id="CFh-Sx-E5n"/>
                            <constraint firstAttribute="bottom" secondItem="Xqj-X0-YhX" secondAttribute="bottom" constant="51" id="glX-4N-7X2"/>
                            <constraint firstItem="mxY-9O-P41" firstAttribute="top" secondItem="Ec6-E3-eGW" secondAttribute="top" constant="8" id="uwr-zd-vFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHE-Nv-wi9"/>
                    <connections>
                        <outlet property="backButton" destination="mxY-9O-P41" id="spc-u7-nXt"/>
                        <outlet property="imageView" destination="UEU-wg-aqz" id="3Oh-98-M1a"/>
                        <outlet property="scrollView" destination="hKU-KE-1Jh" id="uR7-IK-WYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhY-YW-gnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.90697674418607" y="-456.43776824034336"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="avn-pq-uov">
            <objects>
                <viewController id="rbc-Zg-xjV" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tC-hD-DpH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hUz-Ma-lpE"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="lnz-yn-R6I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwv-NL-9Nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.1395348837209" y="244.63519313304724"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="4Mc-r6-GfY">
            <objects>
                <viewController id="cx0-X3-XUB" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qf-j6-raS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="iOD-Mz-jlP">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="E4Q-Up-Z9O"/>
                                    <constraint firstAttribute="height" constant="60" id="i6s-xH-uig"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-OA-n8j">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="ypWhite "/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="K10-iu-g7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="ypBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Xsh-Bs-uvs" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="bY3-Z7-k9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ung-ar-0E1"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="iOD-Mz-jlP" firstAttribute="centerY" secondItem="0Qf-j6-raS" secondAttribute="centerY" id="6nv-zb-Dyc"/>
                            <constraint firstItem="iOD-Mz-jlP" firstAttribute="centerX" secondItem="0Qf-j6-raS" secondAttribute="centerX" id="78g-Gf-HUB"/>
                            <constraint firstItem="Ung-ar-0E1" firstAttribute="trailing" secondItem="rPa-OA-n8j" secondAttribute="trailing" constant="16" id="L3m-hC-auX"/>
                            <constraint firstItem="Ung-ar-0E1" firstAttribute="bottom" secondItem="rPa-OA-n8j" secondAttribute="bottom" constant="90" id="Ytx-F1-XgN"/>
                            <constraint firstItem="rPa-OA-n8j" firstAttribute="leading" secondItem="Ung-ar-0E1" secondAttribute="leading" constant="16" id="npO-Fa-1vF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TkK-QQ-VCZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYk-9k-3E5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="987.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vIx-y3-uGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KwI-sk-eDh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPU-7J-MJs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cx0-X3-XUB" kind="relationship" relationship="rootViewController" id="M95-FO-M8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcb-af-nwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="987.72321428571422"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="AxW-pG-fY4">
            <objects>
                <viewController id="Xsh-Bs-uvs" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sep-ma-9ba">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-Ll-sCf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="ypWhite "/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6s-tr-v5Y">
                                <rect key="frame" x="8" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="SeH-Lj-BQp"/>
                                    <constraint firstAttribute="height" constant="24" id="c6O-h2-TLs"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_black"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Xsh-Bs-uvs" eventType="touchUpInside" id="wGT-yI-a5e"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iF8-Hx-8z7">
                                <rect key="frame" x="0.0" y="35" width="393" height="4"/>
                                <color key="tintColor" name="ypBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="niw-kJ-evH"/>
                        <color key="backgroundColor" name="ypRed"/>
                        <constraints>
                            <constraint firstItem="J4f-Ll-sCf" firstAttribute="leading" secondItem="Sep-ma-9ba" secondAttribute="leading" id="47M-KC-C3l"/>
                            <constraint firstAttribute="trailing" secondItem="J4f-Ll-sCf" secondAttribute="trailing" id="8YO-Rp-fH9"/>
                            <constraint firstItem="t6s-tr-v5Y" firstAttribute="top" secondItem="niw-kJ-evH" secondAttribute="top" constant="11" id="FW3-Sf-7AR"/>
                            <constraint firstAttribute="trailing" secondItem="iF8-Hx-8z7" secondAttribute="trailing" id="PF3-4H-HmU"/>
                            <constraint firstAttribute="bottom" secondItem="J4f-Ll-sCf" secondAttribute="bottom" id="Rlu-um-yyr"/>
                            <constraint firstItem="iF8-Hx-8z7" firstAttribute="leading" secondItem="Sep-ma-9ba" secondAttribute="leading" id="eF8-nc-8P8"/>
                            <constraint firstItem="J4f-Ll-sCf" firstAttribute="top" secondItem="Sep-ma-9ba" secondAttribute="top" id="mx8-AM-N2i"/>
                            <constraint firstItem="t6s-tr-v5Y" firstAttribute="leading" secondItem="niw-kJ-evH" secondAttribute="leading" constant="8" id="xDc-QO-bV1"/>
                            <constraint firstItem="iF8-Hx-8z7" firstAttribute="top" secondItem="t6s-tr-v5Y" secondAttribute="bottom" id="z7N-ep-6np"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="iF8-Hx-8z7" id="cK1-dO-3b1"/>
                        <outlet property="webView" destination="J4f-Ll-sCf" id="GoH-ed-yLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA3-BU-7Qp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="988"/>
        </scene>
    </scenes>
    <resources>
        <image name="7" width="200" height="133"/>
        <image name="Active" width="44" height="44"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Sharing" width="50.333332061767578" height="50"/>
        <image name="nav_back_button_black" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White ">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypRed">
            <color red="0.96100002527236938" green="0.41999998688697815" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypWhite ">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
